<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Plataforma LeRunners</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="dashboard-page">
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-content">
            <div class="header-left">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo">
                    <path d="M13.633 3.13306C12.7831 1.70772 11.2169 1.70772 10.367 3.13306L3.13296 15.3671C2.28306 16.7924 3.06617 18.75 4.7659 18.75H19.2341C20.9338 18.75 21.7169 16.7924 20.867 15.3671L13.633 3.13306Z" stroke="#60a5fa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h1>LeRunners</h1>
            </div>
            <div class="header-right">
                <span id="user-name">Carregando...</span>
                <button id="logout-btn" class="logout-btn">Sair</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="dashboard-main">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" data-section="dashboard">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    Dashboard
                </a>
                <a href="#profile" class="nav-item" data-section="profile">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                        <circle cx="12" cy="7" r="4"/>
                    </svg>
                    Perfil
                </a>
                <a href="#training" class="nav-item" data-section="training">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                    </svg>
                    Treinos
                </a>
                <a href="#finances" class="nav-item" data-section="finances">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"/>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                    Financeiro
                </a>
                <a href="#progress" class="nav-item" data-section="progress">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 3v18h18"/>
                        <path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/>
                    </svg>
                    Progresso
                </a>
            </nav>
        </aside>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section active">
                <div class="section-header">
                    <h2>Dashboard</h2>
                    <p>Visão geral da sua performance</p>
                </div>
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>Treinos desta Semana</h3>
                        <div class="metric">
                            <span class="metric-value" id="weekly-trainings">0</span>
                            <span class="metric-label">sessões</span>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Distância Total</h3>
                        <div class="metric">
                            <span class="metric-value" id="total-distance">0</span>
                            <span class="metric-label">km</span>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Tempo Total</h3>
                        <div class="metric">
                            <span class="metric-value" id="total-time">0</span>
                            <span class="metric-label">min</span>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Pace Médio</h3>
                        <div class="metric">
                            <span class="metric-value" id="average-pace">0:00</span>
                            <span class="metric-label">min/km</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile-section" class="content-section">
                <div class="section-header">
                    <h2>Perfil do Atleta</h2>
                    <p>Gerencie suas informações pessoais</p>
                </div>
                <div class="profile-container">
                    <div class="profile-photo-section">
                        <div class="profile-photo" id="profile-photo">
                            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </div>
                        <button id="upload-photo-btn" class="upload-btn">Alterar Foto</button>
                    </div>
                    <form id="profile-form" class="profile-form">
                        <div class="form-group">
                            <label for="profile-name">Nome Completo</label>
                            <input type="text" id="profile-name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="profile-email">Email</label>
                            <input type="email" id="profile-email" class="form-input" readonly>
                        </div>
                        <div class="form-group">
                            <label for="profile-age">Idade</label>
                            <input type="number" id="profile-age" class="form-input" min="1" max="120">
                        </div>
                        <div class="form-group">
                            <label for="profile-weight">Peso (kg)</label>
                            <input type="number" id="profile-weight" class="form-input" min="1" max="300" step="0.1">
                        </div>
                        <div class="form-group">
                            <label for="profile-height">Altura (cm)</label>
                            <input type="number" id="profile-height" class="form-input" min="1" max="250">
                        </div>
                        <div class="form-group">
                            <label for="profile-goal">Objetivo Principal</label>
                            <select id="profile-goal" class="form-input">
                                <option value="">Selecione um objetivo</option>
                                <option value="5k">Correr 5K</option>
                                <option value="10k">Correr 10K</option>
                                <option value="21k">Meia Maratona</option>
                                <option value="42k">Maratona</option>
                                <option value="fitness">Condicionamento Físico</option>
                                <option value="weight-loss">Perda de Peso</option>
                            </select>
                        </div>
                        <button type="submit" class="form-button">Salvar Alterações</button>
                    </form>
                </div>
            </section>

            <!-- Training Section -->
            <section id="training-section" class="content-section">
                <div class="section-header">
                    <h2>Treinos</h2>
                    <p>Registre e acompanhe seus treinos</p>
                    <button id="add-training-btn" class="add-btn">Novo Treino</button>
                </div>
                <div id="training-list" class="training-list">
                    <!-- Treinos serão carregados aqui -->
                </div>
            </section>

            <!-- Finances Section -->
            <section id="finances-section" class="content-section">
                <div class="section-header">
                    <h2>Gestão Financeira</h2>
                    <p>Controle suas receitas e despesas</p>
                    <button id="add-transaction-btn" class="add-btn">Nova Transação</button>
                </div>
                <div class="finances-summary">
                    <div class="finance-card income">
                        <h3>Receitas</h3>
                        <div class="finance-value" id="total-income">R$ 0,00</div>
                    </div>
                    <div class="finance-card expense">
                        <h3>Despesas</h3>
                        <div class="finance-value" id="total-expenses">R$ 0,00</div>
                    </div>
                    <div class="finance-card balance">
                        <h3>Saldo</h3>
                        <div class="finance-value" id="balance">R$ 0,00</div>
                    </div>
                </div>
                <div id="transactions-list" class="transactions-list">
                    <!-- Transações serão carregadas aqui -->
                </div>
            </section>

            <!-- Progress Section -->
            <section id="progress-section" class="content-section">
                <div class="section-header">
                    <h2>Acompanhamento de Progresso</h2>
                    <p>Visualize sua evolução ao longo do tempo</p>
                </div>
                <div class="progress-charts">
                    <div class="chart-container">
                        <h3>Evolução da Distância</h3>
                        <canvas id="distance-chart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Evolução do Pace</h3>
                        <canvas id="pace-chart"></canvas>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modals -->
    <!-- Training Modal -->
    <div id="training-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Registrar Treino</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="training-form">
                <div class="form-group">
                    <label for="training-date">Data</label>
                    <input type="date" id="training-date" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="training-type">Tipo de Treino</label>
                    <select id="training-type" class="form-input" required>
                        <option value="">Selecione o tipo</option>
                        <option value="easy">Corrida Leve</option>
                        <option value="tempo">Treino de Ritmo</option>
                        <option value="interval">Treino Intervalado</option>
                        <option value="long">Corrida Longa</option>
                        <option value="recovery">Recuperação</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="training-distance">Distância (km)</label>
                    <input type="number" id="training-distance" class="form-input" min="0" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="training-time">Tempo (minutos)</label>
                    <input type="number" id="training-time" class="form-input" min="0" required>
                </div>
                <div class="form-group">
                    <label for="training-notes">Observações</label>
                    <textarea id="training-notes" class="form-input" rows="3"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancel-training">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar Treino</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Transaction Modal -->
    <div id="transaction-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nova Transação</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="transaction-form">
                <div class="form-group">
                    <label for="transaction-type">Tipo</label>
                    <select id="transaction-type" class="form-input" required>
                        <option value="">Selecione o tipo</option>
                        <option value="income">Receita</option>
                        <option value="expense">Despesa</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transaction-description">Descrição</label>
                    <input type="text" id="transaction-description" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="transaction-amount">Valor (R$)</label>
                    <input type="number" id="transaction-amount" class="form-input" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="transaction-date">Data</label>
                    <input type="date" id="transaction-date" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="transaction-category">Categoria</label>
                    <select id="transaction-category" class="form-input" required>
                        <option value="">Selecione a categoria</option>
                        <option value="equipment">Equipamentos</option>
                        <option value="nutrition">Nutrição</option>
                        <option value="race">Provas</option>
                        <option value="coaching">Assessoria</option>
                        <option value="medical">Médico/Fisio</option>
                        <option value="other">Outros</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancel-transaction">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar Transação</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    
    <!-- Cloudinary SDK -->
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
    
    <!-- Chart.js for progress charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Scripts da aplicação -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>

