/* Reset e Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-2xl {
    font-size: 1.5rem;
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.text-gray-400 {
    color: #9ca3af;
}

/* Login Page Styles */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.form-wrapper {
    width: 100%;
    max-width: 400px;
}

.form-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.logo-login {
    display: block;
    margin: 0 auto 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    margin-bottom: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.form-button {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 1rem;
}

.form-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.form-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.login-error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    display: none;
}

.toggle-form-text {
    text-align: center;
    color: #6b7280;
    font-size: 0.875rem;
}

.toggle-form-text a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.toggle-form-text a:hover {
    text-decoration: underline;
}

.role-selector {
    margin-bottom: 1rem;
}

.role-selector div {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.role-selector input[type="radio"] {
    margin-right: 0.5rem;
}

.role-selector label {
    font-weight: normal;
    cursor: pointer;
}

/* Dashboard Styles */
.dashboard-page {
    background-color: #f8fafc;
    min-height: 100vh;
}

.dashboard-header {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}

.logo {
    color: #60a5fa;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logout-btn {
    padding: 0.5rem 1rem;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.logout-btn:hover {
    background: #dc2626;
}

/* Main Dashboard Layout */
.dashboard-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* Sidebar */
.sidebar {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    height: fit-content;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    color: #6b7280;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s;
    font-weight: 500;
}

.nav-item:hover {
    background: #f3f4f6;
    color: #374151;
}

.nav-item.active {
    background: #eff6ff;
    color: #3b82f6;
}

/* Content Area */
.content-area {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
}

.section-header p {
    color: #6b7280;
    margin-top: 0.25rem;
}

.add-btn {
    padding: 0.75rem 1.5rem;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.add-btn:hover {
    background: #059669;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.metric {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
}

.metric-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Profile Section */
.profile-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    align-items: start;
}

.profile-photo-section {
    text-align: center;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    overflow: hidden;
}

.upload-btn {
    padding: 0.5rem 1rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.upload-btn:hover {
    background: #2563eb;
}

.profile-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

/* Training List */
.training-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.training-item {
    background: #f9fafb;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

.training-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.training-header h4 {
    font-weight: 600;
    color: #1f2937;
}

.training-date {
    color: #6b7280;
    font-size: 0.875rem;
}

.training-stats {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}

.training-stats span {
    font-weight: 500;
    color: #374151;
}

.training-notes {
    color: #6b7280;
    font-style: italic;
    margin-top: 0.5rem;
}

/* Finances Section */
.finances-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.finance-card {
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.finance-card.income {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.finance-card.expense {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.finance-card.balance {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
}

.finance-card h3 {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.finance-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.transactions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    border-left: 4px solid #e5e7eb;
}

.transaction-item.income {
    border-left-color: #10b981;
}

.transaction-item.expense {
    border-left-color: #ef4444;
}

.transaction-info h4 {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.transaction-category {
    font-size: 0.875rem;
    color: #6b7280;
    margin-right: 1rem;
}

.transaction-date {
    font-size: 0.875rem;
    color: #9ca3af;
}

.transaction-amount {
    font-weight: 700;
    font-size: 1.125rem;
}

.transaction-amount.income {
    color: #10b981;
}

.transaction-amount.expense {
    color: #ef4444;
}

/* Progress Charts */
.progress-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.chart-container {
    background: #f9fafb;
    padding: 1.5rem;
    border-radius: 8px;
}

.chart-container h3 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: #1f2937;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 0;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    font-weight: 600;
    color: #1f2937;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #374151;
}

.modal form {
    padding: 1.5rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-secondary {
    padding: 0.75rem 1.5rem;
    background: #f3f4f6;
    color: #374151;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

/* Empty State */
.empty-state {
    text-align: center;
    color: #6b7280;
    font-style: italic;
    padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-main {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .sidebar {
        order: 2;
    }
    
    .content-area {
        order: 1;
    }
    
    .sidebar-nav {
        flex-direction: row;
        overflow-x: auto;
        gap: 0.25rem;
    }
    
    .nav-item {
        white-space: nowrap;
        min-width: fit-content;
    }
    
    .profile-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .profile-form {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .finances-summary {
        grid-template-columns: 1fr;
    }
    
    .progress-charts {
        grid-template-columns: 1fr;
    }
    
    .transaction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 1.5rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .training-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .training-stats {
        flex-direction: column;
        gap: 0.25rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Focus States */
.focused .form-input {
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-section.active {
    animation: fadeIn 0.3s ease;
}

/* Print Styles */
@media print {
    .sidebar,
    .dashboard-header,
    .add-btn,
    .upload-btn,
    .logout-btn {
        display: none;
    }
    
    .dashboard-main {
        grid-template-columns: 1fr;
    }
    
    .content-area {
        box-shadow: none;
        padding: 0;
    }
}

